MONGODB_URI=mongodb+srv://cgpadata:ksDMIDtERjERYizf@cgpacalculator.utfgket.mongodb.net/?retryWrites=true&w=majority&appName=CGPAcalculator
NEXTAUTH_SECRET=da5a20855cda7387b4d45ccf9a90ed15
NEXTAUTH_URL=http://localhost:3000